<!DOCTYPE html>
<html>

<head>
  <meta content="text/html;charset=utf-8" http-equiv="content-type" />
  <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
  <meta content="always" name="referrer" />
  <link href="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/bdorz/baidu.min.css" rel="stylesheet"
    type="text/css" />
  <title>百度一下，你就知道 </title>
</head>

<body link="#0000cc">
  <div id="wrapper">
    <div id="head">
      <div class="head_wrapper">
        <div id="u1">
          <a class="mnav" href="http://news.baidu.com" name="tj_trnews"><!--新闻--></a>
          <a class="mnav" href="http://news.baidu.com" name="tj_trnews">新闻</a>
          <a class="mnav" href="https://www.hao123.com" name="tj_trhao123">hao123</a>
          <a class="mnav" href="http://map.baidu.com" name="tj_trmap">地图</a>
          <a class="mnav" href="http://v.baidu.com" name="tj_trvideo">视频</a>
          <a class="mnav" href="http://tieba.baidu.com" name="tj_trtieba">贴吧</a>
          <a class="bri" href="//www.baidu.com/more/" name="tj_briicon" style="display: block;">更多产品 </a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>